#Prusa MESH LEVELING
[gcode_macro G80]
gcode:
    BED_MESH_CLEAR
    G28 W
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z0.4 F4000
 
#Prusa report MESH LEVELING
[gcode_macro G81]
gcode: BED_MESH_OUTPUT

[gcode_macro PINDA_PREHEAT]
description: Stabilize the PINDA 2 probe temperature using the bed heater
gcode:
    {% if "temperature_sensor pinda" not in printer %}
        {action_respond_info("PINDA temperature sensor not configured")}
        RETURN
    {% endif %}
    {% if params.B is defined %}
        {% set bed_target = params.B|int %}
    {% elif printer.heater_bed.target|default(0)|int > 0 %}
        {% set bed_target = printer.heater_bed.target|int %}
    {% else %}
        {% set bed_target = 60 %}
    {% endif %}
    # Allow S/NOZZLE overrides (and fall back to N for legacy slicer configs).
    {% set nozzle_target = params.S|default(params.NOZZLE|default(params.N|default(0)))|int %}
    {% set target = params.T|default(35)|int %}
    {% set hysteresis = params.H|default(1)|int %}
    {% set lower = target - hysteresis %}
    {% if lower < 0 %}
        {% set lower = 0 %}
    {% endif %}
    {% set upper = target + hysteresis %}
    M140 S{bed_target}
    M190 S{bed_target}
    {% if nozzle_target > 0 %}
        M104 S{nozzle_target}
    {% endif %}
    TEMPERATURE_WAIT SENSOR="temperature_sensor pinda" MINIMUM={lower} MAXIMUM={upper}
    {% if nozzle_target > 0 %}
        M109 S{nozzle_target}
    {% endif %}
    {action_respond_info("PINDA stabilized at %.1fC" % (printer["temperature_sensor pinda"].temperature))}

[gcode_macro LIVE_Z]
description: Mirror Prusa's Live Adjust Z behaviour using Klipper offsets
variable_offset: 0.0
gcode:
    {% set have_z = 'z' in printer.toolhead.homed_axes %}

    {% if params.RESET|default(0)|int == 1 %}
        {% if have_z %}
            SET_GCODE_OFFSET Z=0 MOVE=1
        {% endif %}
        SET_GCODE_VARIABLE MACRO=LIVE_Z VARIABLE=offset VALUE=0.0
        {action_respond_info("Live Z offset: 0.000 mm")}
        RETURN
    {% endif %}

    {% if not have_z %}
        {action_respond_info("Live Z adjust requires a homed Z axis")}
        RETURN
    {% endif %}

    {% set move_flag = 1 %}
    {% set fw_offset = -printer.gcode_move.homing_origin.z|float %}

    {% if params.Z is defined %}
        {% set updated = params.Z|float %}
    {% else %}
        {% set delta = params.D|default(params.ADJUST|default(0.0))|float %}
        {% if delta == 0.0 %}
            {% set updated = fw_offset %}
        {% else %}
            {% set updated = fw_offset + delta %}
        {% endif %}
    {% endif %}

    {% if updated > 5.0 %}
        {% set updated = 5.0 %}
    {% elif updated < -5.0 %}
        {% set updated = -5.0 %}
    {% endif %}

    SET_GCODE_OFFSET Z={"%.3f" % updated} MOVE={move_flag}
    SET_GCODE_VARIABLE MACRO=LIVE_Z VARIABLE=offset VALUE={"%.5f" % updated}
    {action_respond_info("Live Z offset: %.3f mm" % (updated))}

[gcode_macro M290]
description: Compatibility wrapper for Prusa-style Live Adjust Z
gcode:
    {% if params.R|default(0)|int == 1 %}
        LIVE_Z RESET=1
    {% else %}
        {% set step = params.Z|default(0.0)|float %}
        LIVE_Z D={"%.3f" % step}
    {% endif %}

[delayed_gcode _LIVE_Z_SYNC]
initial_duration: 0.1
gcode:
    SET_GCODE_VARIABLE MACRO=LIVE_Z VARIABLE=offset VALUE={"%.5f" % (-printer.gcode_move.homing_origin.z)}
    UPDATE_DELAYED_GCODE ID=_LIVE_Z_SYNC DURATION=0.5

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(0) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G91
    G1 Z1
    G90
    G1 X249 Y200 F10800
    G1 Z199
    LIVE_Z RESET=1
    M107
    M84

[gcode_macro goto_top_right]
gcode: 
  {% set max_x = printer.toolhead.axis_maximum.x-1|float %}
  {% set max_y = printer.toolhead.axis_maximum.y-1|float %}
  {% set max_z = printer.toolhead.axis_maximum.z-1|float %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G90
  G1 X{max_x} Y{max_y} Z{max_z}

[delayed_gcode clear_display]
gcode:
  M117

[gcode_macro load_filament]
gcode:
 G91
 G1 E3 F120
 G1 E60 F1200
 G1 E60 F120
 G90
 M400
 M117 Load Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro unload_filament]
gcode:
 G91
 G1 E-80 F2400
 G90
 M400
 M117 Unload Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro heat_and_unload]
gcode: 
 {% set S = params.S|default(230)|int %}
 M104 S{S}
 M109 S{S}
 unload_filament
 M104 S0

[gcode_macro heat_and_load]
gcode:
 {% set S = params.S|default(230)|int %}
 M104 S{S}
 M109 S{S}
 load_filament
 M104 S0

[gcode_macro purge_filament]
gcode:
 G91
 G1 E10 F120
 G90
 M400
 M117 Purging Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro M73]
variable_p: 0
variable_r: 0
variable_c: 0
rename_existing: M990073
gcode:
  {% if params.P is defined %}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p TYPE=int VALUE={params.P|int}
  {% else %}
    {% if printer["gcode_macro M73"].p is not defined %}
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p TYPE=int VALUE={0|int}
    {% endif %}
  {% endif %}

  {% if params.R is defined %}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r TYPE=int VALUE={params.R|int}
  {% else %}
    {% if printer["gcode_macro M73"].r is not defined %}
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r TYPE=int VALUE={0|int}
    {% endif %}
  {% endif %}

  {% if params.C is defined %}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=c TYPE=int VALUE={params.C|int}
  {% else %}
    {% if printer["gcode_macro M73"].c is not defined %}
      SET_GCODE_VARIABLE MACRO=M73 VARIABLE=c TYPE=int VALUE={0|int}
    {% endif %}
  {% endif %}

  M990073 P{params.P if params.P is defined else printer["gcode_macro M73"].p}
  M117 {"PAUSE in %02d:%02d" % (params.C|int // 60, params.C|int % 60) if params.C is defined else ("PAUSE in %02d:%02d" % (printer["gcode_macro M73"].c // 60, printer["gcode_macro M73"].c % 60) if printer["gcode_macro M73"].c > 0 else "")}

# Color Change
[gcode_macro M600]
description: Color change
gcode:
    PAUSE
    unload_filament
    THREE_BEEPS

# Pause for inserts
[gcode_macro M601]
description: Pause for inserts
gcode:
    PAUSE
    THREE_BEEPS

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(2500)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro THREE_BEEPS]
gcode:
    M300
    G4 P3000
    M300
    G4 P3000
    M300
