# PrusaSlicer printer profile for the MK2.5S Klipper conversion.
# Based on the Original Prusa MK4 Input Shaper 0.4 nozzle profile exported from PrusaSlicer.
# Some MK4 advanced firmware features (like segmented purge towers or cloud/PrusaLink hooks)
# rely on hardware this build doesn't provide, so leave those options disabled when importing
# additional presets.
arc_fitting = emit_center
autoemit_temperature_commands = 1
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,250x0,250x210,0x210
bed_temperature = 60
bed_temperature_extruder = 0
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]
between_objects_gcode = 
binary_gcode = 1
bottom_fill_pattern = monotonic
bottom_solid_layers = 5
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1500
bridge_angle = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 45
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
chamber_minimal_temperature = 0
chamber_temperature = 0
color_change_gcode = M600\nG1 E0.3 F1500 ; prime after color change
colorprint_heights = 
compatible_printers_condition_cummulative = "printer_notes=~/.*MK25_KLIPPER.*/"
complete_objects = 0
cooling = 1
cooling_perimeter_transition_distance = 10
cooling_slowdown_logic = consistent_surface
cooling_tube_length = 5
cooling_tube_retraction = 91.5
custom_parameters_filament = ""
custom_parameters_print = 
custom_parameters_printer = 
default_acceleration = 2500
default_filament_profile = "Prusament PLA @PGIS"
default_print_profile = 0.20mm SPEED @MK4IS 0.4
deretract_speed = 25
disable_fan_first_layers = 1
dont_support_bridges = 0
draft_shield = disabled
duplicate_distance = 6
elefant_foot_compensation = 0.2
enable_dynamic_fan_speeds = 0
enable_dynamic_overhang_speeds = 1
end_filament_gcode = "SET_PRESSURE_ADVANCE ADVANCE=0"
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG91\nG1 E-1 F2100\nG1 Z10 F300\nG90\nG1 X220 Y200 F3600 ; park\nM84 X Y E ; disable motors\n
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 1500
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 45
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 13
extruder_clearance_radius = 45
extruder_colour = ""
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.45
fan_always_on = 1
fan_below_layer_time = 100
filament_abrasive = 0
filament_colour = #FF8000
filament_cooling_final_speed = 3.5
filament_cooling_initial_speed = 10
filament_cooling_moves = 2
filament_cost = 27.99
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 10.5
filament_loading_speed = 10
filament_loading_speed_start = 50
filament_max_volumetric_speed = 15
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 81.25%
filament_ramming_parameters = "250 100 40.1613 40.3548 40.4516 40.3548 40.2581| 0.05 40.1483 0.45 40.3419 0.95 40.3419 1.45 40.3419 1.95 40.3419 2.45 40.3419 2.95 40.3419 3.45 40.3419 3.95 40.3419 4.45 40.3419 4.95 40.3419"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_seam_gap_distance = nil
filament_settings_id = "Prusament PLA @PGIS"
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 193
filament_stamping_distance = 45
filament_stamping_loading_speed = 29
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = 0.6
filament_travel_ramping_lift = 1
filament_travel_slope = 1
filament_type = PLA
filament_unload_time = 8.5
filament_unloading_speed = 100
filament_unloading_speed_start = 100
filament_vendor = Prusa Polymers
filament_wipe = nil
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
first_layer_bed_temperature = 60
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_infill_speed = 100
first_layer_speed = 40
first_layer_speed_over_raft = 30
first_layer_temperature = 215
full_fan_speed_layer = 3
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 60
gcode_comments = 0
gcode_flavor = klipper
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
high_current_on_filament_swap = 0
host_type = prusalink
idle_temperature = 70
infill_acceleration = 4000
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 110
interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
layer_height = 0.15
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 2500,2500
machine_max_acceleration_extruding = 4000,2500
machine_max_acceleration_retracting = 2500,2500
machine_max_acceleration_travel = 4000,2500
machine_max_acceleration_x = 4000,2500
machine_max_acceleration_y = 4000,2500
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 100,100
machine_max_feedrate_x = 300,160
machine_max_feedrate_y = 300,160
machine_max_feedrate_z = 40,40
machine_max_jerk_e = 10,10
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 2,2
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100
max_layer_height = 0.3
max_print_height = 200
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_fan_speed = 100
min_feature_size = 25%
min_layer_height = 0.07
min_print_speed = 15
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
multimaterial_purging = 140
notes = 
nozzle_diameter = 0.4
nozzle_high_flow = 0
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
over_bridge_speed = 50%
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 30
overhang_speed_3 = 90%
overhangs = 1
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 2500
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 80
perimeters = 2
physical_printer_settings_id = 
post_process = 
prefer_clockwise_movements = 0
print_host = 
print_settings_id = 0.15mm STRUCTURAL @MK4IS 0.4
printer_model = MK2.5S Klipper IS
printer_notes = MK25_KLIPPER
printer_settings_id = Prusa MK2.5S Input Shaper (Klipper)
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3
raft_layers = 0
remaining_times = 1
resolution = 0
retract_before_travel = 1.5
retract_before_wipe = 80%
retract_layer_change = 1
retract_length = 0.7
retract_length_toolchange = 0
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 219
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
silent_mode = 1
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
slowdown_below_layer_time = 8
small_perimeter_speed = 45
solid_infill_acceleration = 3000
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 140
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
start_filament_gcode = "{if nozzle_diameter[filament_extruder_id]==0.4}\nSET_PRESSURE_ADVANCE ADVANCE=0.0775\n{elsif nozzle_diameter[filament_extruder_id]==0.6}\nSET_PRESSURE_ADVANCE ADVANCE=0.065\n{else}\nSET_PRESSURE_ADVANCE ADVANCE=0\n{endif}"
start_gcode = M140 S[first_layer_bed_temperature]\nM104 S{first_layer_temperature[0] - 30}\nPINDA_PREHEAT B[first_layer_bed_temperature] S{first_layer_temperature[0] - 30} T35 H1\nM104 S[first_layer_temperature]\nM190 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature]\nG90\nM83\nG28\nG80\nG92 E0\nG1 X0 Y-3 Z0.4 F1000\nG1 X60 E9 F1000\nG1 X100 F5000\nG92 E0
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.17
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_interface_speed = 50
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 120
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 8
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
temperature = 215
template_custom_gcode = 
thick_bridges = 0
thin_walls = 0
thumbnails = 16x16/QOI, 313x173/QOI, 480x240/QOI, 380x285/PNG
thumbnails_format = PNG
toolchange_gcode = 
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.42
top_one_perimeter_type = none
top_solid_infill_acceleration = 1200
top_solid_infill_speed = 80
top_solid_layers = 6
top_solid_min_thickness = 0.7
travel_acceleration = 4000
travel_lift_before_obstacle = 0
travel_max_lift = 1.5
travel_ramping_lift = 1
travel_short_distance_acceleration = 250
travel_slope = 1
travel_speed = 250
travel_speed_z = 12
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 250%
wipe_tower_extra_spacing = 110%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
wiping_volumes_matrix = 0
wiping_volumes_use_custom_matrix = 0
xy_size_compensation = 0
z_offset = 0
